{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "petri",
  "title": "Petri",
  "description": "Browse local projects tracked by petridish (swab): git state and AI-agent activity from ~/.petridish/projects.json.",
  "icon": "icon.png",
  "author": "jankrag",
  "categories": [
    "Developer Tools"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "list-projects",
      "title": "List Projects",
      "subtitle": "Petri",
      "description": "Browse projects grouped by activity status (active / in flight / stale / cold).",
      "mode": "view"
    },
    {
      "name": "search-project",
      "title": "Open Project",
      "subtitle": "Petri",
      "description": "Open the best-matching project directly, no list view.",
      "mode": "no-view",
      "arguments": [
        {
          "name": "query",
          "placeholder": "project name",
          "type": "text",
          "required": true
        }
      ]
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.94.0",
    "@raycast/utils": "^1.17.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.2.0",
    "@types/node": "26.4.1",
    "@types/react": "19.0.10",
    "eslint": "^10.10.0",
    "prettier": "^3.3.3",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/*.test.ts"
  }
}
